spring.application.name=springsecOAUTH2GitHub

spring.security.oauth2.client.registration.github.client-id=Ov23li5LcQeKLxqWyOMi
spring.security.oauth2.client.registration.github.client-secret=666d456192d4ae7732a35b8c87f1c467e99b3ee4
